# 집합

week = {"월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일"}
print(week)
week = {"월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일", "월요일"}  # 맨뒤에 월요일을
# 추가했더니 순서가 이상해짐
# 집합은 순서가 없고, 중복을 허용하지 않아서 생기는 결과
print(week)
print("----------------------")
# 집합의 요소를 추가
week.add("화요일")  # 숫자, 문자, 불, 튜플 자료형은 추가 가능
# 리스트나, 딕셔너리 자료형은 추가가 불가능함
# add 메서드를 사용할 때, 0또는 1을 추가한다면 True나 False를 추가가 불가능함
print(week)

a = {0, "abc", True}
a.add(1)
print(a)  # 추가가 안됌

week = {"월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일"}
week.add(("일주일",))  # 튜플 형태로 삽입
print(week)


# update() 메서드를 사용하면 리스트나, 딕셔너리 자료형은 추가가 가능
week = {"월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일"}
week.update(("일주일",))  # 요소 형태로 삽입
print(week)

week = {"월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일"}
week.update(["일주일"], {"한달": 123})  # 딕셔너리는 키값만 추가되고 값은 추가가 되지 않음
print(week)

# set() 리스트나 튜플을 집합으로 변환 해주는 매서드

set(["월요일", "화요일", "수요일", "목요일", "금요일", "토요일", "일요일", "금요일"])
print(week)  # 순서도 엉망이고, 중복도 안됌...

# 집합의 연산(수학에서의 집합과 같음)

a = {1, 2, 3, 4, 5}
b = {3, 4, 5, 6, 7}

# 합집합
print(a | b)

# 교집합
print(a & b)


# 차집합
print(a - b)

# 원소를 삭제하는 방법
a = {1, 2, 3, 4, 5}
b = {3, 4, 5, 6, 7}

a.remove(4)  # 집합안에 0이나 1이 있으면 True, False로 삭제가 가능함
print(a)
